plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'jacoco'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'mx.com.ms.car'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation files('C:\\Users\\diego\\OneDrive\\Documentos\\Java_jars\\error-handler.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    reports {
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = [
                "mx/com/ms/car/MsCarApplication",
				'mx/com/ms/car/config/*'
            ]
        }
    }
}



